<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimelineHeaderContainer" customModule="TaskTrackr" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TimelineHeaderContainer" customModule="TaskTrackr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="465" height="155"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="LIl-tg-pf1">
                    <rect key="frame" x="8" y="8" width="139" height="139"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="LIl-tg-pf1" secondAttribute="height" multiplier="1:1" id="flj-eU-oox"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is title place holder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0z-cM-k6L">
                    <rect key="frame" x="175" y="8" width="282" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created by Jerry, on 2 July 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hJ-Vv-N5J">
                    <rect key="frame" x="175" y="30" width="282" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="yy8-2o-Llr">
                    <rect key="frame" x="175" y="81" width="282" height="66"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SNQ-WH-NPH">
                            <rect key="frame" x="0.0" y="0.0" width="180.5" height="18"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="worker" translatesAutoresizingMaskIntoConstraints="NO" id="7Tu-1I-qv5">
                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="9Lv-kF-E6B"/>
                                        <constraint firstAttribute="width" constant="18" id="R2x-Cc-Ss3"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qiangdong Li, Jacky Zhang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pu-y0-QR1">
                                    <rect key="frame" x="26" y="0.0" width="154.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wU6-I1-f6W">
                            <rect key="frame" x="0.0" y="24" width="185.5" height="18"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="qkj-22-ZVC">
                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="Ydg-Tb-GTE"/>
                                        <constraint firstAttribute="height" constant="18" id="eIR-1U-SN3"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="This is Address place holder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Md-IS-oPU">
                                    <rect key="frame" x="26" y="0.0" width="159.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zzZ-VJ-bHQ">
                            <rect key="frame" x="0.0" y="48" width="160" height="18"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="WT5-67-48N">
                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="gbV-CM-rRA"/>
                                        <constraint firstAttribute="height" constant="18" id="t3W-BQ-JvO"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date: 28 Feb, 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wng-AD-yWa">
                                    <rect key="frame" x="26" y="0.0" width="134" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="3hJ-Vv-N5J" firstAttribute="top" secondItem="H0z-cM-k6L" secondAttribute="bottom" constant="4" id="5iS-Kl-Nun"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yy8-2o-Llr" secondAttribute="trailing" constant="8" id="ALY-yg-G0F"/>
                <constraint firstItem="H0z-cM-k6L" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="BX9-tU-onE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3hJ-Vv-N5J" secondAttribute="trailing" constant="8" id="BuH-3i-Xq9"/>
                <constraint firstItem="LIl-tg-pf1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="Jq5-1G-Vt6"/>
                <constraint firstItem="3hJ-Vv-N5J" firstAttribute="leading" secondItem="LIl-tg-pf1" secondAttribute="trailing" constant="28" id="KJq-Dx-1Fr"/>
                <constraint firstItem="H0z-cM-k6L" firstAttribute="leading" secondItem="LIl-tg-pf1" secondAttribute="trailing" constant="28" id="Oe2-Jd-mFu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="yy8-2o-Llr" secondAttribute="bottom" constant="8" id="Swp-vL-miN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="H0z-cM-k6L" secondAttribute="trailing" constant="8" id="jVq-fD-VEv"/>
                <constraint firstItem="yy8-2o-Llr" firstAttribute="leading" secondItem="LIl-tg-pf1" secondAttribute="trailing" constant="28" id="nEz-Ic-81m"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="LIl-tg-pf1" secondAttribute="bottom" constant="8" id="vKJ-K3-fpg"/>
                <constraint firstItem="LIl-tg-pf1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="xND-M6-fz4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addressLabel" destination="4Md-IS-oPU" id="f62-Tl-Rf6"/>
                <outlet property="dateLabel" destination="Wng-AD-yWa" id="IAF-AP-TLd"/>
                <outlet property="imageView" destination="LIl-tg-pf1" id="hbe-UI-TFG"/>
                <outlet property="postDescLabel" destination="3hJ-Vv-N5J" id="e21-DO-yPe"/>
                <outlet property="titleLabel" destination="H0z-cM-k6L" id="BAm-60-CdN"/>
                <outlet property="workerLabel" destination="5pu-y0-QR1" id="kIH-hF-biv"/>
            </connections>
            <point key="canvasLocation" x="-12" y="-171.36431784107947"/>
        </view>
    </objects>
    <resources>
        <image name="clock" width="18" height="18"/>
        <image name="location" width="18" height="18"/>
        <image name="worker" width="18" height="18"/>
    </resources>
</document>
